# trabalho_distribuidos_2

./: README.md  pom.xml
src/main/java/com/exemplo/: Client.java  Hello.java  HelloImpl.java  Server.java
src/main/java/trabalho2/client/: Client.java  ClientF.java
src/main/java/trabalho2/modelos/: ClinicaService.java  ClinicaServiceImpl.java  Consulta.java  IClinicaServiceRemote.java  Medico.java  Ortopedista.java  Paciente.java  Pediatra.java  Psiquiatra.java
src/main/java/trabalho2/remote/: ServicoRMI.java  ServicoRMIImpl.java
src/main/java/trabalho2/server/: Server.java  ServerF.java
